{
  "name": "pino-kafka",
  "version": "0.1.0",
  "description": "A pino 'transport' for writing to kafka",
  "homepage": "https://github.com/pinojs/pino-kafka",
  "bugs": "https://github.com/pinojs/pino-kafka/issues",
  "main": "pkafka.js",
  "scripts": {
    "test": "mocha --timeout 15000 --exit test/**.test.js",
    "release": "release-it"
  },
  "bin": {
    "pino-kafka": "./cli.js"
  },
  "keywords": [
    "pino",
    "logging",
    "kafka"
  ],
  "author": "Ismail Hakki Ayaz <ayazismailhakki@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayZagen/pino-kafka"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "pump": "^3.0.0",
    "node-rdkafka": "^2.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "husky": "^4.3.8",
    "mocha": "^8.2.1",
    "pino": "^6.11.0",
    "release-it": "^14.2.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireCleanWorkingDir": true,
      "tagAnnotation": "Release v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "draft": true,
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
